[OSEv3:children]
masters
nodes
etcd

[masters]
10.3.10.21 openshift_ip=10.3.10.21

[etcd]
10.3.10.21 openshift_ip=10.3.10.21

[nodes]
10.3.10.21 openshift_ip=10.3.10.21 openshift_node_group_name="node-config-master"
10.3.10.22 openshift_ip=10.3.10.22 openshift_schedulable=true openshift_node_group_name="node-config-compute"
10.3.10.23 openshift_ip=10.3.10.23 openshift_schedulable=true openshift_node_group_name="node-config-compute"

[OSEv3:vars]
ansible_ssh_user=centos
ansible_become=true
enable_excluders=false
enable_docker_excluder=false
ansible_service_broker_install=false

containerized=true
openshift_disable_check=disk_availability,memory_availability,docker_storage,docker_image_availability

deployment_type=origin
openshift_deployment_type=origin

openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]

openshift_public_hostname=ose-master1
openshift_master_api_port=8443
openshift_master_console_port=8443
